<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="loginDiv">
    <select id="lang" autofocus>
      <option value="en">English</option>
      <option value="es">Spanish</option>
    </select>
    <input type="button" value="Login" id="loginBtn">
  </div>
  <h1 id="greeting"></h1>
  <script src="jquery.js"></script>
  <script src="greetr.js"></script>
  <script src="app.js"></script>
</body>
</html>
