<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="main" class="container">
    <h1>People</h1>
    <ul class="people">
      <li>John Smith</li>
      <li>Jane Smith</li>
      <li>Jim Smith</li>
    </ul>
  </div>
  <script src="jquery.js"></script>
  <script src="app.js"></script>
</body>
</html>
